<!doctype html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>伪元素实现小图标</title>
	<style>
		.style {
			width: 150px;
			height: 100px;
			margin: 20px auto;
			border: 1px solid #dddddd;
			position: relative;
		}

		.style:before {
			content: '';
			border-top: 10px solid grey;
			border-right: 10px solid transparent;
			border-left: 10px solid transparent;
			border-bottom: 10px solid transparent;
			display: inline-block;
			position: absolute;
		}

		.style1:before {
			top: -20px;
			left: 10px;
			transform: rotateZ(180deg);
		}

		.style2:before {
			border-top: 10px solid red;
			transform: rotate(-135deg);
			left: 140px;
			top: -10px;
		}

		.style3:before {
			border: none;
			width: 10px;
			height: 10px;
			border-left: 1px solid #ddd;
			border-top: 1px solid #ddd;
			transform: rotateZ(45deg);
			top: -6px;
			left: 10px;
			background: white;
		}
	</style>
</head>
<body>
<div class="style style1"></div>
<div class="style style2"></div>
<div class="style style3"></div>
</body>
</html>